<!DOCTYPE html>
<head>
    <title>Aakhil's Work</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .header {
            text-align: center;
            background-color: #fff;
            color: #fff;
            padding: 20px 0;
        }

        .container {
            text-align: center;
            margin: 20px auto;
            max-width: 800px;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            color: #333;
        }

        table {
            width: 40%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #333;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        a {
            text-decoration: none;
            color: #007BFF;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
  <h1 style="text-align:center">Aakhil's Work</h1>
    <center>
        <h2>Index page</h2>
        <table border="1">
            <tr>
                <th colspan="3">ReactJS tasks</th>
            </tr>
            <tr>
                <th>Task Number</th>
                <th>Repository Link</th>
                <th>Deployment Link</th>
            </tr>
            <tr>
                <td>Task1</td>
                <td><a href="https://github.com/Aakhilsk/ReactJS-task1">Click here</a></td>
                <td><a href="https://react-js-task1-nu.vercel.app/">Click here</a></td>
            </tr>
            <tr>
                <td>Task2</td>
                <td><a href="https://github.com/Aakhilsk/ReactJS-task2">Click here</a></td>
                <td><a href="https://react-js-task2-alpha.vercel.app/">Click here</a></td>
            </tr>
            <tr>
                <td>Task3</td>
                <td><a href="https://github.com/Aakhilsk/ReactJS-task3">Click here</a></td>
                <td><a href="https://react-js-task3-rho.vercel.app/">Click here</a></td>
            </tr>
            <tr>
                <td>Task4</td>
                <td><a href="https://github.com/Aakhilsk/ReactJS-task4">Click here</a></td>
                <td><a href="https://react-js-task4-omega.vercel.app/">Click here</a></td>
            </tr>
            <tr>
                <td>Task5</td>
                <td><a href="https://github.com/Aakhilsk/ReactJS-task5">Click here</a></td>
                <td><a href="https://react-js-task5-plum.vercel.app/">Click here</a></td>
            </tr>
            <tr>
                <td>Task6</td>
                <td><a href="https://github.com/Aakhilsk/ReactJS-task6">Click here</a></td>
                <td><a href="https://react-js-task6-five.vercel.app/">Click here</a></td>
            </tr>
        </table>
    </center>
</body>
</html>